#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 03:06:58 2017
# Process ID: 9052
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 336.734 ; gain = 127.137
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [D:/ProgramFiles/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [D:/ProgramFiles/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (3#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 374.109 ; gain = 164.512
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 374.109 ; gain = 164.512
INFO: [Device 21-403] Loading part xc7z020clg484-1
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 603.102 ; gain = 7.102
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 603.102 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:01:20 . Memory (MB): peak = 603.102 ; gain = 393.504
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:01:20 . Memory (MB): peak = 603.102 ; gain = 393.504
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:20 . Memory (MB): peak = 603.102 ; gain = 393.504
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:21 . Memory (MB): peak = 603.102 ; gain = 393.504
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:22 . Memory (MB): peak = 603.102 ; gain = 393.504
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:41 . Memory (MB): peak = 628.113 ; gain = 418.516
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:41 . Memory (MB): peak = 628.113 ; gain = 418.516
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:41 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 637.770 ; gain = 428.172
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:35 . Memory (MB): peak = 663.012 ; gain = 404.484
