#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 03:06:58 2017
# Process ID: 9884
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 337.695 ; gain = 127.602
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:16 . Memory (MB): peak = 536.828 ; gain = 326.734
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:16 . Memory (MB): peak = 536.828 ; gain = 326.734
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 639.582 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 639.582 ; gain = 429.488
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 639.582 ; gain = 429.488
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 639.582 ; gain = 429.488
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:40 . Memory (MB): peak = 639.582 ; gain = 429.488
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:41 . Memory (MB): peak = 639.582 ; gain = 429.488
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:54 . Memory (MB): peak = 654.988 ; gain = 444.895
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:54 . Memory (MB): peak = 654.988 ; gain = 444.895
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:54 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 665.793 ; gain = 455.699
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:47 . Memory (MB): peak = 694.363 ; gain = 435.840
