#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 10:30:49 2017
# Process ID: 14892
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_1_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_1.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_1_synth_1/design_1_lmb_bram_1.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_lmb_bram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 337.898 ; gain = 128.168
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (11#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 537.734 ; gain = 328.004
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 537.734 ; gain = 328.004
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 640.309 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 640.309 ; gain = 430.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 640.309 ; gain = 430.578
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 640.309 ; gain = 430.578
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 640.309 ; gain = 430.578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 640.309 ; gain = 430.578
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 656.707 ; gain = 446.977
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 656.793 ; gain = 447.063
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 666.496 ; gain = 456.766
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 695.203 ; gain = 435.977
