#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 03:06:58 2017
# Process ID: 5076
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 342.355 ; gain = 132.688
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 540.527 ; gain = 330.859
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 540.527 ; gain = 330.859
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 798.109 ; gain = 1.156
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:27 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:27 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:27 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:39 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:02:24 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:02:27 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:02:31 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:02:32 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:02:32 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:33 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:33 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:02:33 . Memory (MB): peak = 798.109 ; gain = 588.441
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:33 . Memory (MB): peak = 798.109 ; gain = 588.441

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    33|
|4     |LUT2       |    92|
|5     |LUT3       |   326|
|6     |LUT4       |   184|
|7     |LUT5       |   359|
|8     |LUT6       |   525|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   156|
|12    |MUXF7      |   120|
|13    |MUXF8      |     4|
|14    |RAM32M     |    16|
|15    |RAM32X1D   |    32|
|16    |RAMB36E1   |     2|
|17    |RAMB36E1_1 |     4|
|18    |SRL16E     |   170|
|19    |SRLC16E    |     8|
|20    |XORCY      |    94|
|21    |FDCE       |   143|
|22    |FDE        |    32|
|23    |FDR        |   125|
|24    |FDRE       |  1744|
|25    |FDS        |     1|
|26    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:33 . Memory (MB): peak = 798.109 ; gain = 588.441
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.730 ; gain = 395.621
synth_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:34 . Memory (MB): peak = 1193.738 ; gain = 933.160
