#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 10:30:49 2017
# Process ID: 11116
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_1_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_1.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_1_synth_1/design_1_microblaze_0_1.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_microblaze_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 343.773 ; gain = 134.223
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_1' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_1' (63#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 542.656 ; gain = 333.105
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 542.656 ; gain = 333.105
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 799.102 ; gain = 0.949
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:39 . Memory (MB): peak = 799.102 ; gain = 589.551
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:39 . Memory (MB): peak = 799.102 ; gain = 589.551

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |    92|
|5     |LUT3       |   327|
|6     |LUT4       |   184|
|7     |LUT5       |   363|
|8     |LUT6       |   527|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   159|
|12    |MUXF7      |   120|
|13    |MUXF8      |     4|
|14    |RAM32M     |    16|
|15    |RAM32X1D   |    32|
|16    |RAMB36E1   |     2|
|17    |RAMB36E1_1 |     4|
|18    |SRL16E     |   170|
|19    |SRLC16E    |     8|
|20    |XORCY      |    94|
|21    |FDCE       |   143|
|22    |FDE        |    32|
|23    |FDR        |   125|
|24    |FDRE       |  1752|
|25    |FDS        |     1|
|26    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:39 . Memory (MB): peak = 799.102 ; gain = 589.551
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1196.715 ; gain = 935.000
