#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 11 03:06:58 2017
# Process ID: 1464
# Current directory: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_bram_if_cntlr_0.tcl
# Log file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_ilmb_bram_if_cntlr_0_synth_1/design_1_ilmb_bram_if_cntlr_0.vds
# Journal file: D:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.runs/design_1_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 336.867 ; gain = 127.023
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/synth/design_1_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (4#1) [d:/Lesson/TERM7/FPGA/Szamani/Project/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/synth/design_1_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 375.523 ; gain = 165.680
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 375.523 ; gain = 165.680
INFO: [Device 21-403] Loading part xc7z020clg484-1
create_clock: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 645.191 ; gain = 7.184
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 645.191 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:20 . Memory (MB): peak = 645.191 ; gain = 435.348
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:20 . Memory (MB): peak = 645.191 ; gain = 435.348
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:20 . Memory (MB): peak = 645.191 ; gain = 435.348
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:21 . Memory (MB): peak = 645.191 ; gain = 435.348
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:22 . Memory (MB): peak = 645.191 ; gain = 435.348
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 648.785 ; gain = 438.941
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 648.785 ; gain = 438.941
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |LUT3 |     4|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 669.023 ; gain = 459.180
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:36 . Memory (MB): peak = 685.078 ; gain = 426.410
